{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./src/app/*"],
      "@modules/*": ["./src/modules/*"],
      "@module-property/*": ["./src/modules/property/*"],
      "@ui/*": ["./src/ui/*"],
      "@ui-core/*": ["./src/ui/core/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017",
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
